<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="favicon.png">
</head>
<body>
   <header class="header">
      <div class="container flex">
         <img src="assets/img/logo.svg" alt="" class="header-logo">
         <nav class="menu">
            <ul class="nav-menu">
               <li class="nav-menu-item"><a href="#problem">the problem</a></li>|
               <li class="nav-menu-item"><a href="#coin">PiedPiperCoin</a></li>|
               <li class="nav-menu-item"><a href="#team">the team</a></li>
            </ul>
         </nav>
      </div>
   </header>
   
   <div class="jumbotron flex">
     <div class="container">
       <p class="image-text text-jumbotron">PiperNet is here</p>
     </div>
   </div>
   
   <section class="section">
     <div class="container">
       <div class="content">
         <a class="anchor" id="problem"></a>
         <article class="content-article">
           <h1 class="content-title">The problem</h1>
           <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.</p>
           <p>What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
           <p>But fear not, for Pied Piper has the answer! And it’s simple:<br>
An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
           <p>Put even simpler - <b>it’s the internet, completely decentralized.</b></p>
         </article>
       </div>
     </div>
   </section>
   
   <div class="hero flex">
     <div class="container">
       <p class="image-text text-hero">We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.</p>
     </div>
   </div>
   
   <section class="section-white">
     <div class="container">
       <div class="content">
         <a class="anchor" id="coin"></a>
         <article class="content-article">
           <h1 class="content-title">Introducing PiedPiperCoin</h1>
           <div class="notice">
             <p><img src="assets/img/ppc_logo.svg" alt="Pied Piper's logo" align="left">Pied Piper's new internet is built <i>for users, by users.</i><br>
You supply the storage, compute, and networking resources that power our entire decentralized web
             </p>
           </div>
           <p>Now there's a way to give credit where credit is due. Compute credit, that is!
           The more you share your device resources, the more PiedPiperCoin you receive.</p>
           <p>Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
         </article>
       </div>
     </div>
   </section>
   
   <section class="content">
     <div class="container">
       <div class="content">
         <a class="anchor" id="team"></a>
         <article class="content-article">
           <h1 class="content-title">The Team</h1>
           <div class="content-persons">
             <div class="person-card">
               <figure>
                 <img src="assets/img/photo1.png" alt="photo" class="person-card-image">
                 <figcaption class="person-card-fullname">Richard Hendbricks</figcaption>
                 <figcaption class="person-card-position">Founder & CEO</figcaption>
               </figure>
             </div>
             <div class="person-card">
               <figure>
                 <img src="assets/img/photo2.png" alt="photo" class="person-card-image">
                 <figcaption class="person-card-fullname">Dinesh Chugtai</figcaption>
                 <figcaption class="person-card-position">Senior Programmer</figcaption>
               </figure>
             </div>
             <div class="person-card">
               <figure>
                 <img src="assets/img/photo3.png" alt="photo" class="person-card-image">
                 <figcaption class="person-card-fullname">Bertram Gilfoyle</figcaption>
                 <figcaption class="person-card-position">Chief Systems Architect</figcaption>
               </figure>
             </div>
             <div class="person-card">
               <figure>
                 <img src="assets/img/photo4.png" alt="photo" class="person-card-image">
                 <figcaption class="person-card-fullname">Jared Dunn</figcaption>
                 <figcaption class="person-card-position">Chief Operating Officer</figcaption>
               </figure>
             </div>
             <div class="person-card">
               <figure>
                 <img src="assets/img/photo5.png" alt="photo" class="person-card-image">
                 <figcaption class="person-card-fullname">Monica Hall</figcaption>
                 <figcaption class="person-card-position">Chief Financial Officer</figcaption>
               </figure>
             </div>
             <div class="person-card">
               <figure>
                 <img src="assets/img/photo6.png" alt="photo" class="person-card-image">
                 <figcaption class="person-card-fullname">Nelson Bighetti</figcaption>
                 <figcaption class="person-card-position">Majority Investor</figcaption>
               </figure>
             </div>
           </div>
         </div>
       </div>
     </div>
   </section>
   
   <footer class="footer">
     <div class="footer-copyright">All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</div>
   </footer>
</body>
</html>
